# betterflight

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew-all  rebuild  rebuild-all  set-version-all
forge-1.16/: build.gradle
forge-1.16/src/main/java/com/rejahtavi/betterflight/: BetterFlight.java
forge-1.16/src/main/java/com/rejahtavi/betterflight/client/: ClientLogic.java  HUDOverlay.java
forge-1.16/src/main/java/com/rejahtavi/betterflight/common/: FlightActionType.java  ServerConfig.java  ServerLogic.java
forge-1.16/src/main/java/com/rejahtavi/betterflight/network/: SElytraChargePacket.java
forge-1.16/src/main/resources/assets/betterflight/: sounds.json
forge-1.18/: build.gradle  rebuild
forge-1.18/src/main/java/com/rejahtavi/betterflight/: BetterFlight.java
forge-1.18/src/main/java/com/rejahtavi/betterflight/client/: ClientConfig.java  ClientLogic.java  HUDOverlay.java
forge-1.18/src/main/java/com/rejahtavi/betterflight/common/: ServerConfig.java  ServerLogic.java  Sounds.java
forge-1.18/src/main/java/com/rejahtavi/betterflight/network/: SElytraChargePacket.java
forge-1.18/src/main/resources/: pack.mcmeta
forge-1.19/: build.gradle
forge-1.19/src/main/java/com/rejahtavi/betterflight/client/: ClientLogic.java
forge-1.19/src/main/java/com/rejahtavi/betterflight/common/: ServerLogic.java  Sounds.java
forge-1.19/src/main/java/com/rejahtavi/betterflight/network/: SElytraChargePacket.java
forge-1.19/src/main/resources/: pack.mcmeta
forge-1.19/src/main/resources/assets/betterflight/: sounds.json
src/main/java/com/rejahtavi/betterflight/: BetterFlight.java
src/main/java/com/rejahtavi/betterflight/client/: ClientConfig.java  ClientData.java  ClientLogic.java  HUDOverlay.java  HudLocation.java  InputHandler.java  Keybinding.java
src/main/java/com/rejahtavi/betterflight/client/gui/: ClassicHudOverlay.java  HUDOverlay.java  HudLocation.java  StaminaHUDOverlay.java  StaminaHudOverlay.java
src/main/java/com/rejahtavi/betterflight/common/: BetterFlightCommonConfig.java  CommonEvents.java  FlightActionType.java  FlightActions.java  ServerConfig.java  ServerLogic.java  Sounds.java
src/main/java/com/rejahtavi/betterflight/compat/: BeansCompat.java  CuriosCompat.java
src/main/java/com/rejahtavi/betterflight/config/: Config.java
src/main/java/com/rejahtavi/betterflight/events/: ClientEvents.java  CommonEvents.java  ServerLogic.java
src/main/java/com/rejahtavi/betterflight/network/: BetterFlightMessages.java  CFlightActionPacket.java  CTSFlightActionPacket.java  CTSFlightEffectsPacket.java  FlightMessages.java  SElytraChargePacket.java  STCElytraChargePacket.java
src/main/java/com/rejahtavi/betterflight/util/: ActionHandler.java  ElytraData.java  FlightHandler.java  InputHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterflight/: sounds.json
src/main/resources/assets/betterflight/lang/: en_us.json
