buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

//processResources block copies resources to target directory
processResources {
    // input variables of this task:
    var replaceProperties = [
            minecraft_version: minecraft_version,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_version         : mod_version,
            mod_authors         : mod_authors,
            mod_description     : mod_description
    ]
    // setting them as input
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

version = "${minecraft_version}-forge-${mod_version}"
group = "${mod_group_id}.${mod_id}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: "${minecraft_version}"

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                betterflight {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                betterflight {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                betterflight {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        resources { srcDir 'src/generated/resources' }
    }
}

repositories {
    maven {
        name "cursemaven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    compileOnly fg.deobf("curse.maven:curios-309927:3924518") //Optional Dependency for curios

    // inDev dependencies. Be sure to turn off when publishing
    //implementation fg.deobf("curse.maven:curios-309927:5367944")
    implementation fg.deobf("curse.maven:beansbackpack-946775:5368249")
    /*implementation fg.deobf("curse.maven:elytraslot-317716:4519258")
    implementation fg.deobf("curse.maven:caelus-308989:3929284") //elytraslot dependency
    implementation fg.deobf("curse.maven:airhop-323071:3961936")
    implementation fg.deobf("curse.maven:puzzleslib-495476:4600775")
    implementation fg.deobf("curse.maven:goprone-327968:3884694")
    implementation fg.deobf("curse.maven:appleskin-248787:3872808")*/

}

jar {
    classifier ""
    /*manifest {
        attributes([
            "Specification-Title": "${mod_id}",
            "Specification-Vendor": "rejahtavi",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "${mod_id}",
            "Implementation-Version": "${mod_version}",
            "Implementation-Vendor" :"rejahtavi",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }*/
}

//jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
