# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC stuff
minecraft_version = 1.20.1

#Mod stuff
mod_id = betterflight
mod_name = BetterFlight
mod_version = 2.1.2
mod_group_id = com.rejahtavi
mod_authors = Rejah Tavi, ArkVeil
mod_description = Better Flight aims to improve vanilla Elytra mechanics, making them more fun to use in a balanced way that reduces the need for firework rockets and gunpowder.


#loaders
forge_version = 1.20.1-47.3.0
